{
  "name": "publishing-tests",
  "description": "Tests of the packed npm convex package",
  "version": "0.0.0",
  "author": "Convex, Inc. <no-reply@convex.dev>",
  "type": "module",
  "scripts": {
    "publishing-tests": "vitest run",
    "build": "tsc",
    "prepublishOnly": "echo \"$@\"; echo this is prepublish; env"
  },
  "dependencies": {
    "@types/node": "^18.17.0",
    "get-port": "~7.1.0",
    "prettier": "3.4.2",
    "typescript": "~5.0.3",
    "verdaccio": "^6.0.5",
    "verdaccio-auth-memory": "~10.2.2",
    "verdaccio-memory": "~10.3.2",
    "vitest": "~1.6.0"
  }
}
