{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "lib": ["ES2023", "dom"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": ["./**/*"]
}
