{
  "name": "component-tests-with-schema",
  "version": "0.0.0",
  "dependencies": {
    "convex": "workspace:*",
    "prettier": "3.6.2"
  },
  "devDependencies": {
    "typescript": "~5.0.3",
    "@types/node": "^18.17.0"
  },
  "scripts": {
    "build": "",
    "test": "tsc -p convex"
  }
}
