{
  "name": "private-http",
  "version": "0.0.0",
  "scripts": {
    "dev": "npm-run-all --parallel dev:backend dev:frontend",
    "build": "vite build",
    "dev:backend": "convex dev",
    "dev:frontend": "vite --open --clearScreen false",
    "predev": "convex dev --until-success"
  },
  "dependencies": {
    "convex": "workspace:*",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "prettier": "3.6.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^6.3.6",
    "npm-run-all2": "^7.0.0"
  }
}
