{
  "name": "text-importer",
  "version": "0.0.0",
  "dependencies": {
    "convex": "workspace:*",
    "prettier": "3.4.2"
  },
  "devDependencies": {
    "typescript": "~5.0.3"
  },
  "scripts": {
    "build": "convex typecheck 2>&1"
  }
}
