{
  "name": "system-tables",
  "version": "0.0.0",
  "scripts": {
    "dev": "npm-run-all --parallel dev:backend dev:frontend",
    "build": "tsc --noEmit && vite build",
    "dev:backend": "convex dev --typecheck=disable",
    "dev:frontend": "vite --open --clearScreen false",
    "predev": "convex dev --until-success --typecheck=disable"
  },
  "dependencies": {
    "convex": "workspace:*",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.18.0",
    "prettier": "3.6.2"
  },
  "devDependencies": {
    "@types/babel__core": "^7.20.0",
    "@types/node": "^18.17.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "~5.0.3",
    "vite": "^6.3.6",
    "npm-run-all2": "^7.0.0"
  }
}
