{
  "extends": ["//"],
  "tasks": {
    "build": {
      "outputs": [
        "build/**",
        ".docusaurus/**",
        "typedoc-sidebar.js",
        "docs/api/**",
        "docs/management-api/**",
        "docs/deployment-api/**",
        "docs/public-deployment-api/**",
        ".openapi-filtered/**"
      ],
      // Baked into the build by docusaurus.config.ts customFields.
      "env": ["KAPA_AI_PROJECT", "KAPA_AI_KEY", "POST_HOG_KEY", "POST_HOG_HOST"]
    }
  }
}
