{
  "name": "lint",
  "description": "Linting and formatting for the Convex monorepo projects",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": ""
  },
  "devDependencies": {
    "@convex-dev/eslint-plugin": "workspace:*",
    "@eslint/compat": "~1.4.0",
    "@eslint/eslintrc": "^3",
    "@eslint/js": "~9.39.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "dprint": "0.50.1",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-jest": "~29.0.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "~16.5.0",
    "prettier": "3.6.2"
  }
}
