{
  "name": "simulation",
  "version": "0.0.0",
  "scripts": {
    "build": "npm run build:client && npm run build:server",
    "build:client": "esbuild src/main.ts --format=esm --target=esnext --bundle --outfile=dist/main.js --sourcemap --metafile=dist/metafile.json --log-level=error",
    "build:server": "sh -c 'convex-bundled deploy --write-push-request dist/start_push --url http://127.0.0.1:8000 --admin-key $(cat ../../crates/keybroker/dev/admin_key.txt)' 2>./simulation_build.log"
  },
  "dependencies": {
    "assert": "2.1.0",
    "convex": "workspace:*",
    "local-store": "workspace:*",
    "esbuild": "0.25.2",
    "vitest": "^1.6.1"
  },
  "devDependencies": {
    "@types/node": "^18.17.0"
  }
}
