{
  "name": "my-next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "10.4.21",
    "convex": "^0.19.0",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.25",
    "next": "^14.2.33",
    "postcss": "8.5.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.4.17"
  }
}
