{
  "extends": ["//"],
  "tasks": {
    "build": {
      // .env* files are gitignored (pullEnv writes .env.local) but next build
      // reads them, so they must be explicit inputs to invalidate the cache.
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "src/hooks/generated/**",
        "src/generatedApi.ts",
        "src/generatedDeploymentApi.ts"
      ],
      // Baked into the build by next.config.js / server bundles.
      "env": [
        "BIG_BRAIN_URL",
        "WORKOS_LOGIN_URL",
        "ANALYZE",
        "NETLIFY",
        "VERCEL*",
        "NEXT_PUBLIC_*"
      ]
    }
  }
}
