{
  "name": "udf-tests",
  "version": "0.0.0",
  "dependencies": {
    "convex": "workspace:*",
    "shapes": "workspace:*",
    "id-encoding": "workspace:*",
    "chai": "~6.2.0",
    "chai-as-promised": "~8.0.0",
    "@types/chai-as-promised": "~8.0.0",
    "prettier": "^3.8.0",
    "udf-syscall-ffi": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.19.4",
    "typescript": "~5.0.3",
    "@types/node": "^18.17.0",
    "@types/chai": "~5.2.3"
  },
  "scripts": {
    "build": "",
    "test": "tsc -p convex",
    "generate_crypto_interop_data": "tsx src/generate_crypto_interop_data.ts",
    "consume_crypto_interop_data": "tsx src/consume_crypto_interop_data.ts"
  }
}
